FULL_DOMAIN=autodetect

WEB_PORT_DEV=3000
WEB_PORT_PROD=8080
WEB_PORT_ANALYZE=8888

NEXT_TELEMETRY_DISABLED=0

DEV_ENABLE_TYPE_CHECKS=1
DEV_ENABLE_ESLINT=1
DEV_ENABLE_STYLELINT=0

PROD_ENABLE_SOURCE_MAPS=1
PROD_ENABLE_TYPE_CHECKS=1
PROD_ENABLE_ESLINT=1
PROD_ENABLE_STYLELINT=0

ANALYZE=0
PROFILE=0

WATCH_POLL=0

master_AWS_ACCESS_KEY_ID=
master_AWS_SECRET_ACCESS_KEY=
master_AWS_CLOUDFRONT_DISTRIBUTION_ID=
master_AWS_S3_BUCKET=covariants.org-master
master_ENV_NAME=master
master_FULL_DOMAIN=https://master.covariants.org
master_AWS_DEFAULT_REGION=us-east-1

release_AWS_ACCESS_KEY_ID=
release_AWS_SECRET_ACCESS_KEY=
release_AWS_CLOUDFRONT_DISTRIBUTION_ID=
release_AWS_S3_BUCKET=covariants.org
release_ENV_NAME=release
release_FULL_DOMAIN=https://covariants.org
release_AWS_DEFAULT_REGION=us-east-1
